{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipieDb": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=neurecipe-dev-db; Integrated Security=True"
  }
}
